pipeline
{

	agent 'none'
	stages
	{
		stage(pulling_source_code_to_Mythili_PC )
		{
			agent { node "mythili_agent"}
			steps
			{
				git 'https://github.com/jayanagavenkatasudhakar/jenkins.git'
				echo ' Pulling source code sucessfully don......!!!!.....'
			}
		}
		stage(Transfering_files_to_Madhubala_pc)
		{
			agent{node "mythili_agent"}
			steps
			{
				bat '''ncftpput -R -u jayanagavenkatasudha -p Jasmin@7 10.1.4.192 / C:/jenkins_jaya/workspace/pipeline_demo '''
				echo 'Transfering to FTP Server sucessfull........!!!......'
			}
		}
		stage(Building_At_Madhu_pc)
		{
			agent{ node 'master'}
			steps
			{
				bat ''' javac E:/work_place/ftp_folder/pipeline_demo/Demo.java '''
				echo "compilation sucessfull>>>>>>>>>>>>"
				bat '''java Demo'''
				echo " Testing also completed !!!Good BYE jaya&&&"
			}
		}	
		
	}
	
}
