pipeline
{

	agent 'none'
	stages
	{
		stage(pulling_source_code_to_Mythili_PC )
		{
			agent { node "mythili_agent"}
			steps
			{
				git 'https://github.com/jayanagavenkatasudhakar/jenkins.git'
				echo ' Pulling source code sucessfully don......!!!!.....'
			}
		}
		stage(Transfering_files_to_Madhubala_pc)
		{
			agent{node "mythili_agent"}
			steps
			{
				bat '''ncftpput -R -u madhubala -p Madhu@123 10.1.4.56 / C:/jenkins_jaya/workspace/pipeline_demo '''
				echo 'Transfering to FTP Server sucessfull........!!!......'
			}
		}
		stage(Building_At_Madhu_pc)
		{
			agent{ node "agent_madhu"}
			steps
			{
				bat ''' robocopy /e "D:/ftp_folder/pipeline_demo" "C:\Jenkins\1001"
				//bat '''javac D:/ftp_folder/pipeline_demo/Demo.java'''
				//echo "compilation sucessfull @ MADHUBALA PC>>>>>>>>>>>>"
				
			}
		}
		
		
	}
	
}
