pipeline
{
  agent {
          {node 'agent_madhu' L:{customeWorkspace 'C:/Jenkins/1001_pipeline'}}
        }
              //customeWorkspace 'C:/Jenkins/1001_pipeline'
        
    stages
    {
      stage('pulling')
      {
        steps
        {
          //customeWorkspace 'C:/Jenkins/1001_pipeline'
          git 'https://github.com/jayanagavenkatasudhakar/jenkins.git'
          echo 'source code pulling sucessfull!......'
        }
       }
       stage("Building")
       {
         steps
         {
            bat """ javac Demo.java"""
            echo 'Building completed.........'
         }
      }
      stage(Testing)
       {
         steps
         {
            bat """java Demo"""
            echo 'Testing sucessfull!......'
         }
      }
  }
}
