pipeline
{
	agent 'none'
	
	stages
	{		
		stage(Pulling_to_My_PC)
		{	
			agent { node 'master'}
			steps
			{
				git 'https://github.com/jayanagavenkatasudhakar/jenkins.git'
				echo 'source code pulling sucessfully to My(Jaya) PC'
				func1()
				empname("EEEECCCCHHHHOOOO jaya NAGA VENKATA SUDHAKAR.Bavirisetty10101010")
				
			}
		}
			
	}

}
void func1()
{
	echo 'Inside func1>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<'
}
def empname(String a)
{
	
	echo " Emp name:"
	echo(a)	
}
