pipeline
{
  agent 'any'         
  stages
  {
      stage('pulling')
      {
        steps
        {
          git 'https://github.com/jayanagavenkatasudhakar/jenkins.git'
          echo 'source code pulling sucessfull!......'
        }
       }
       stage("Building")
       {
         steps
         {
            bat """ javac Demo.java"""
            echo 'Building completed.........'
         }
      }
      stage(Testing)
       {
         steps
         {
            bat """java Demo"""
            echo 'Testing sucessfull!......'
         }
      }
  }
  post
  {
    always
    {
      bat """del Demo.java Demo.class"""
    }
  }
}
